# Life_in_NJU

./: README.md
ALUSimulator/src/: ALU.java  ALU1.java  ALUTest.java  ALUTest3.java  Alu_test.java  runALU.java
DatabaseAssignment1/: pom.xml
Embedded/: EDF算法实验报告.docx
Embedded/Freertos实验/: code.txt  说明文档.txt
Embedded/uCOS-II/: main.c  uCOSII.ncb  uCOSII.opt  uCOSII.plg  uCOSII.sln  uCOSII.vcxproj  uCOSII.vcxproj.filters
EmbeddedCar/: CMakeLists.txt  main.cpp
HotelOS/HomeworkRecord/: 1_用例文档.rar  3_体系结构设计文档和代码.rar
J2EE-Homework/: .gitignore  README.md
J2EE-Homework/HW2-Servlet_Session_JDBC/: readme.txt
J2EE-Homework/HW3-Filter_Listener/: readme.txt
J2EE-Homework/HW6-EJB_JPA/: readme.txt
LexicalAnalyser/: analyser.py  filehelper.py  input.txt  output.txt  regulation.py
LexicalAnalyser/automaton/: fa.py  graph.py  regexp.py  util.py
OSHomework/Homework1/: Boot.asm  Fibonacci.asm
OSHomework/Homework2/: main.c  my_print.asm
OSHomework/Homework3/: Makefile  a.img
OSHomework/Homework4/: Makefile
OSHomework/Reports/: Intelx86.pptx  Linux shell.pptx  Linux操作系统.pptx  Linux系统调用.pptx  Pentium.pptx  Solaris线程技术.pptx  java线程技术.pptx  指令流水线.pptx  服务器的硬件系统组成与软件系统组成.docx  服务器的硬件系统组成与软件系统组成.pptx
OSHomework/memory_management/: CMakeLists.txt  bottom.c  bottom.h  call.c  call.h  page.c  page.h  process.c  process.h  (+1 more)
OSHomework/memory_management(final version)/: CMakeLists.txt  call.c  page.c  page.h  process.c  process.h  prop.h  test.c  type.h
Scrum/: 在线考试支持系统过程定义.docx
StockPricePrediction/: pom.xml  stockPredictor.nnet
SyntaxAnalyser/: pom.xml
Todo/: README.md
TrainingCollege/: pom.xml
TrainingCollege/src/main/java/cn/edu/nju/TrainingCollege/: TrainingCollegeApplication.java
TrainingCollege/src/main/java/cn/edu/nju/TrainingCollege/common/: EmailHandler.java
TrainingCollege/src/main/java/cn/edu/nju/TrainingCollege/common/constant/: InstituteApplicationStatus.java  Name.java  Notice.java  OrderStatus.java  UserStatus.java
TrainingCollege/src/main/java/cn/edu/nju/TrainingCollege/common/exception/: BalanceInsufficientException.java  ClassAssignFailedException.java  EmailAlreadyExistsException.java  PlanNotExpiredException.java  UserDisqualifiedException.java  UserNotActivatesException.java  UserNotExistsException.java  WrongPasswordException.java
TrainingCollege/src/main/java/cn/edu/nju/TrainingCollege/common/util/: CookieUtil.java  InstituteApplicationStatusDeserializer.java  InstituteApplicationStatusSerializer.java  ResponseResult.java
TrainingCollege/src/main/java/cn/edu/nju/TrainingCollege/configuration/: CharsetFilter.java  MvcConfiguration.java
TrainingCollege/src/main/java/cn/edu/nju/TrainingCollege/configuration/listener/: EmailActivationEvent.java  EmailActivationListener.java
TrainingCollege/src/main/java/cn/edu/nju/TrainingCollege/controller/: InstituteController.java  MainController.java  ManagerController.java  TrainingController.java  UserController.java
TrainingCollege/src/main/java/cn/edu/nju/TrainingCollege/domain/: InstituteApplicationForm.java  InstituteLoginForm.java  InstituteProfileModifyForm.java  InstituteRegisterForm.java  Lesson.java  LessonForInstitute.java  LessonForManager.java  ManagerLoginForm.java  OrderDetailInfo.java  OrderForLesson.java  Profile.java  ProfileModifyForm.java  Statistics.java  StudentDetailInfo.java  StudentForLesson.java  StudentModifyForm.java  TrainingClassPublishForm.java  TrainingOrderForm.java  TrainingOrderInfo.java  TrainingPlanPublishForm.java  UserLoginForm.java  UserRegisterForm.java
TrainingCollege/src/main/java/cn/edu/nju/TrainingCollege/entity/: Institute.java  InstituteApplicationLog.java  Manager.java  Student.java  TrainingClass.java  TrainingOrder.java  TrainingPlan.java  User.java  VerificationToken.java
TrainingCollege/src/main/java/cn/edu/nju/TrainingCollege/repository/: InstituteApplicationLogRepository.java  InstituteRepository.java  ManagerRepository.java  StudentRepository.java  TrainingClassRepository.java  TrainingOrderRepository.java  TrainingPlanRepository.java  UserRepository.java  VerificationTokenRepository.java
TrainingCollege/src/main/java/cn/edu/nju/TrainingCollege/service/: InstituteService.java  ManagerService.java  StudentService.java  TrainingOrderService.java  TrainingPlanService.java  UserService.java
TrainingCollege/src/main/java/cn/edu/nju/TrainingCollege/service/impl/: InstituteManager.java  ManagerManager.java  StudentManager.java  TrainingOrderManager.java  TrainingPlanManager.java  UserManager.java
TrainingCollege/src/main/resources/: application.yml  banner.txt  logback-spring.xml
TrainingCollege/src/main/resources/static/: index.html
TrainingCollege/src/main/resources/static/css/: index.css
TrainingCollege/src/main/resources/static/document/: TrainingCollege说明文档.pages
TrainingCollege/src/main/resources/static/institute/: home.html  lesson.html  login.html  modifyProfile.html  navigator.html  profile.html  publish.html  register.html
TrainingCollege/src/main/resources/static/js/: form-util.js  util.js
TrainingCollege/src/main/resources/static/manager/: application.html  home.html  login.html  navigator.html  settle.html  statistics.html
TrainingCollege/src/main/resources/static/user/: home.html  login.html  modifyProfile.html  navigator.html  order.html  orderDetail.html  orders.html  profile.html  register.html
TrainingCollege/src/test/java/cn/edu/nju/TrainingCollege/: EmailTest.java  TrainingCollegeApplicationTests.java
TrainingCollege/src/test/java/cn/edu/nju/TrainingCollege/repository/: InstituteRepositoryTest.java  UserRepositoryTest.java
TrainingCollege/src/test/java/cn/edu/nju/TrainingCollege/service/: InstituteServiceTest.java  TrainingOrderServiceTest.java  TrainingPlanServiceTest.java  UserServiceTest.java
TrainingCollege/src/test/java/cn/edu/nju/TrainingCollege/service/impl/: TrainingOrderManagerTest.java
WeiboSpider/: data.txt
XueqiuSpider/: pom.xml
algorithm_lesson/: CMakeLists.txt
njuice/: app.py  config.conf  handle.py  receive.py  reply.py  unit_helper.py  util.py
px404/: PX404设计文档.docx
(+385 files in other folders)
