jdbcUrl=jdbc:mysql://localhost:3306/j2ee?useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&characterEncoding=UTF-8
driverClassName=com.mysql.cj.jdbc.Driver
dataSource.user=root
dataSource.password=aneureka
dataSource.connectionTimeout=100*1000
dataSource.allowPoolSuspension=true
dataSource.maximumPoolSize=30
