<!DOCTYPE web-app PUBLIC
        "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
        "http://java.sun.com/dtd/web-app_2_3.dtd" >

<web-app>

    <display-name>Hiki's J2EE Homework</display-name>

    <filter>
        <filter-name>CharacterCodingFilter</filter-name>
        <filter-class>cn.edu.nju.filter.CharacterCodingFilter</filter-class>
    </filter>

    <filter-mapping>
        <filter-name>CharacterCodingFilter</filter-name>
        <url-pattern>/login</url-pattern>
    </filter-mapping>

    <filter-mapping>
        <filter-name>CharacterCodingFilter</filter-name>
        <url-pattern>/orderList</url-pattern>
    </filter-mapping>

    <session-config>
        <session-timeout>2</session-timeout>
    </session-config>

</web-app>


