<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.0" xmlns="http://java.sun.com/xml/ns/persistence"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="http://java.sun.com/xml/ns/persistence
             http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd">

    <persistence-unit name="j2ee">

        <!--此处是使用EclipseLink作为Provider，mysql-connector作为驱动的配置方法，用于测试-->
        <!--<provider>org.eclipse.persistence.jpa.PersistenceProvider</provider>-->

        <!--<class>cn.edu.nju.model.Customer</class>-->
        <!--<class>cn.edu.nju.model.Order</class>-->
        <!--<class>cn.edu.nju.model.Product</class>-->

        <!--<exclude-unlisted-classes>false</exclude-unlisted-classes>-->

        <!--<properties>-->
            <!--<property name="javax.persistence.jdbc.driver" value="com.mysql.jdbc.Driver"/>-->
            <!--<property name="javax.persistence.jdbc.url" value="jdbc:mysql://localhost:3306/j2ee?characterEncoding=UTF-8"/>-->
            <!--<property name="javax.persistence.jdbc.user" value="root"/>-->
            <!--<property name="javax.persistence.jdbc.password" value="aneureka"/>-->
        <!--</properties>-->

        <!--<provider>org.hibernate.jpa.HibernatePersistenceProvider</provider>-->

        <!--厂商的特定属性-->
        <jta-data-source>java:/MysqlXADS</jta-data-source>

        <class>cn.edu.nju.model.Customer</class>
        <class>cn.edu.nju.model.Order</class>
        <class>cn.edu.nju.model.Product</class>

        <properties>
        <!--配置Hibernate方言 -->
        <property name="hibernate.dialect" value="org.hibernate.dialect.MySQL5Dialect"/>
        <!--自动输出schema创建DDL语句 -->
        <property name="hibernate.hbm2ddl.auto" value="none"/>

        <property name="hibernate.transaction.jta.platform"
        value="org.hibernate.service.jta.platform.internal.JBossAppServerJtaPlatform"/>
        </properties>

    </persistence-unit>



</persistence>





